version: '3.7'

services:
    latest:
        image: openspeedtest/latest
        ports:
            - '3001:3001'
            - '3000:3000'
        container_name: openspeedtest
        restart: unless-stopped
